{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Index;}
{\*\cs11\rtlch\af4\afs24\lang1081\ltrch\dbch\langfe2052\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 1;}
{\*\cs12\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 Internet link;}
{\*\cs13\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\fi0\li0}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b TES4qLOD - A quick LOD Land Texture Generator for TES4: Oblivion, Fallout3, FalloutNewVegas,TES5: Skyrim and VisibleWhenDistant Generator for TES4: Oblivion}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Current Version: 4.10: 11-November-2012}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b Latest additions by Gruftikus (}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\cf3\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b in red}{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b )}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 1. TES4qLOD}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 TES4qLOD is a small program that can create all those DDS texture files of your landscape which is normally pasted on top of the Distant Land LOD meshes. It can produce them at the standard 1024x1024 quality that Oblivion uses, or 2048x2048 or 4096x4096, f
or any of the games. It can also produce a commplete textured map and normal map of your landscape by combining all the LOD textures and normals for you in to one map.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 TES4qLOD can also generate the .lod files needed for Visible When Distant (VWD) statics (such as buildings, trees etc): The official Construction Set crashes out when trying to produce these for large worldspaces. VWD statics are placed in the directory ca
lled DistantLOD and the filenames always begin with the worldspace name  - e.g. }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i tamriel_11_-3.lod }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 This program generates the texture files in to the correct Textures subdirectory for the specified gamem so that if you run this program on your ESM/ESP in your data directory, the gane should automatically load them (so long as 'Load Loose Files' is ticke
d in the game launch window.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 It doesn't currently blend multi-layered textures or add meshes to the textures, so isn't as good as the Construction Set's, however the Oblivion Construction Set is many times slower, crashes often, names files incorrectly and for many people ruins every 
generated texture by making half of it black. So TES4qLOD is a major time saver and stress buster and great for quickly developing LODs to test your mod during development. For a final release of your mod, you will likely want to persevere with the Constru
ction Set's bugs to get that extra quality. }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 I've successfully generated the landscape LOD textures for many large worldspaces with this program at all 3 resolutions. It has many notable advantages over the official Construction Set, and some important disadvantages too:\line }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 2. Advantages of TES4qLOD over the Oblivion CS.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b \tab For Distant Land Texture Generation:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\fs20\lang1033\fs20\f4\f4 \tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 1. It's many many times faster than the Construction Set. On the simplest of landscapes it's typically 18x or so times faster. On Complicated landscapes it's many many times that again! A landscape the size of Tamriel will typically take 2-3 minutes, where
as in the Oblivion Construction Set it would take a few hours.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\fs20\lang1033\fs20\f4\f4 \tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 2. You can generate all the LOD textures in one go, you don't have to navigate to a cell in each LOD and right-click to generate it. So you don't have to worry about leaving your water turned on either. ;)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\fs20\lang1033\fs20\f4\f4 \tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 3. You can generate textures many times more detailed than the ConstructionSet, 2048x2048 or 4096x4096 (the latter is 16 times more detailed). This makes distant textures look more 'textured' and reduces the ugly transition effect between the rendered cell
 and the LOD landscape which exists with the standard TES4 size.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\fs20\lang1033\fs20\f4\f4 \tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 4. You can generate full texture and normal maps of the entire worldspace (the same as combining all the quad texture maps by hand).}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\fs20\lang1033\fs20\f4\f4 \tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 5. It doesn't suffer from the distressing bugs of the Construction Set:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab i.  It doesn't crash after every 4-5 quads like the CS. A large landscape requires 9 }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab     restarts on my PC!}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab ii. It correctly names those files along the X and Y axis, so you don't need to rename }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab    each file from 0 to 00.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab iii. It doesn't create half black textures, which can take several tedious hours to fix,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch                 }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 which is a really serious flaw of the CS - I couldn't live with this bug!}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b \tab For VWD Generation:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\fs20\lang1033\fs20\f4\f4 \tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 It doesn't crash completely like the CS on massive worldspaces and has an option to simulate the effect of all placed objects having VWD ticked.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 3. Disadvantages/limitations of TES4qLOD against the Oblivion CS.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\fs20\lang1033\fs20\f4\f4 \tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 1. It doesn't include meshes on the LOD texture. You will probably want this before you finally release any sizable mod to the public. The difference in quality isn't totally dramatic, but having the trees and buildings already drawn is probably worthwhile
 suffering the CS for that final release.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\fs20\lang1033\fs20\f4\f4 \tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 2. It doesn't currently blend textures. It takes the top-most, most opaque texture for each texture point and uses the RGB for that. The CS supports up to 9 textures on any pixel and this improves the subtle shading. I can probably add this to TES4qLOD in 
the future. Again the improvement isn't totally dramatic, but it's still preferable.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 4. Installation:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Copy these 5 files and one directory into your Oblivion Data directory:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i TES4qLOD.EXE\tab }{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab : The program.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i tes4qlod_GAME_ltex.dat }{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab : FormIDs of textures in the original game; this saves you having to include the original ESM when you want obtain the LOD or texture maps from an ESP.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i tes4qlod_tex }{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab \tab \tab : A directory containing 4x4 BMPs of each game's land textures.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i S3TC.EXE}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab \tab \tab : S3's BMP to DDS texture convertor (automatically used by TES4qLOD).}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i VIC32.DLL}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab \tab \tab : A DLL required by S3TC.EXE to operate.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i CommandConsole.lnk}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab \tab : A shortcut to the Windows CMD command prompt. Should work for most people.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b (}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 If you're the really cautious type and don't like cluttering up your Data directory with all these files, just put them in a temporary directory somewhere and place a copy of your ESP/ESM in the same directory. You'll have to copy the generated DDS files 
from the generated Textures folder back to your }{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i Data\\Textures}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  folder by hand though if you do this.}{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b )}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 4b. If you have custom textures:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 If you are using any of your own textures on your landscape (i.e. not the ones with Oblivion or Shivering Isles or the original Fallout3, FalloutNew Vegas or Skyrim games), you'll need to convert them into 4x4 BMPs (either 24-bit or 32-bit) and copy them i
n to the }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i tes4qlod_tex}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  directory. TES4qLOD does not understand the DDS format, so needs them as BMPs. You can very easily convert all your DDS textures to 4x4 BMPs using the free utility, }{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i nconvert}{\rtlch\ltrch\hich\fs20\lang1033\i\b\loch\fs20\lang1033\i\b  }{\ul\ulc0\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b (}{\cf2\ul\ulc0\rtlch\ltrch\hich\lang255\b\loch\lang255\b{\field{\*\fldinst HYPERLINK "http://perso.orange.fr/pierre.g/xnview/en_nconvert.html" }{\fldrslt \*\cs13\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://perso.orange.fr/pierre.g/xnview/en_nconvert.html}{\cf2\ul\ulc0\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b}}{\field{\*\fldinst HYPERLINK "http://perso.orange.fr/pierre.g/xnview/en_nconvert.html" }{\fldrslt \*\cs13\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http
://perso.orange.fr/pierre.g/xnview/en_nconvert.html}{\cf4\ul\ulc0\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b}}  ), which is very, very fast. Alternatively use DDSConvertor.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 To convert all your DDS files to BMP, copy the textures in to the same dircetory as nconvert and type:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b \tab nconvert -out bmp -resize 4 4 *.dds}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Then copy those }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i .bmp}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033   files in to the }{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i tes4qlod_tex }{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 directory. You should preserve the directory structure that they exist in the Game's textures structure (e.g. for Oblivion this is Oblivion\\Data\\Textures\\Landscape directory). e.g. If your textures were in
 }{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i Oblivion\\Data\\Textures\\Landscape\\mysnow}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  then you should place these converted BMP files in to a directory called }{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i tes4qlod_tex\\Oblivion\\mysnow}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 .}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 I may replace TES4qLOD's usage of S3TC.EXE (and VIC32.DLL) programs with nconvert in the future, as it's faster and is one less file to clutter up your data directory. I could probably do away with the DDS->BMP conversion requirement with this utility too 
...}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 5. Running TES4qLOD:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b \tab a. }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\ul\ulc0\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b To Generate Textures:}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab You need to run this program from a CommandConsole (or create a .bat file and type your command in there, save it, then double-click on it). The simplest command to type is:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b tes4qlod  MyWorldSpace  MyESP.esp}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab replacing MyWorldSpace with the name of the Worldspace you want to generate the LOD for and MyESP.esp with the name of your ESM or ESP file that contains the Worldspace. }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab After a few minutes it should generate your LOD textures and place them in the }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i Textures\\LandscapeLOD\\Generated}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  folder. }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab To generate them at higher res type:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b tes4qlod  -q 2 MyWorldSpace  MyESP.esp}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab for 2048x2048 distant land texture quads, or:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b tes4qlod -q 4 MyWorldSpace  MyESP.esp}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab for 4096x4096 distant land texture quads.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b \tab b. }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\ul\ulc0\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b To Generate VWD (Visible When Distant) files:}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab You need to run this program from a CommandConsole (or create a .bat file and type your command in there, save it, then double-click on it). The simplest command to type is:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b tes4qlod  -V MyWorldSpace  MyESP.esp}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 replacing MyWorldSpace with the name of the Worldspace you want to generate the LOD for and MyESP.esp with the name of your ESM or ESP file that contains the Worldspace. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab After scanning your file it should generate your LOD textures and place them in the }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i DistantLOD}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  folder.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab When you specify -V on the command line, TES4qLOD will not waste time generating the LOD Textures. However, you can do both at the same time by specifying:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b tes4qlod  -V -T MyWorldSpace  MyESP.esp}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab This will generate both the VWD files and the Textures.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b c. }{\ul\ulc0\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b To Generate a full texture map of your worldspace:}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b tes4qlod  -f MyWorldSpace  MyESP.esp}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab You can also get a full normal map:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b tes4qlod  -n -f MyWorldSpace  MyESP.esp}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b d. }{\ul\ulc0\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b Specifying multiple mod (ESM/ESP) files:}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab It is always possible to specify multiple ESM/ESPs on the command line by separating them by a commar. e.g.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b tes4qlod  -V  -T  Tamriel  Oblivion.esm,KnightsOfTheNine.esp,MyMod.esp,AnotherMod.esp}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab Will Generate both the VWD files and textures for the worldspace called Tamriel in all the 4 mod files specified. Just make sure there are no spaces in the filenames, }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab or this will confuse TES4qLOD and it will fail.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b \tab e. Specifying a specific Game type of LOD generation:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab The unmodified Oblivion game expects LOD files of 32x32 cell quads in Data\\Textures\\Landscape\\LOD.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab The Fallout3 and FalloutNewVegas games expect LOD files of 4x4, 8x8, 16x16 and 32x32 cell quads in Data\\Textures\\Landscape\\LOD\\WORLDSPACE (under "normal" and "diffuse" directories).}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab The Skyrim game expects LOD files of 4x4, 8x8, 16x16 and 32x32 cell quads in Data\\Textures\\terrain\\WORLDSPACE.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab Examples to generate the LOD for each, explicitely specifying the game type with '-G' is:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b \tab \tab tes4qlod -G -n Oblivion Tamriel Oblivion.esm}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b \tab \tab tes4qlod -G -n Fallout3 Wasteland Fallout3.esm}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b \tab \tab tes4qlod -G -n FalloutNV WastelandNV Fallout3.esm}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b \tab \tab tes4qlod -G -n Skyrim Tamriel Skyrim.esm}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b \tab f. }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\ul\ulc0\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b To stop TES4qLOD generating LOD DDS files and putting them in your Texture folder, leaving you with BMPs you can analyse or convert yourself:}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab The '-B' option will generate the LOD files as .BMPs but will not convert them to DDS files or move them to your Data folder (so will not overwrite any live game files).}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b tes4qlod  -B Tamriel Skyrim.esm}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 There are some additional options you can specify:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -q }{\rtlch\ltrch\hich\fs20\lang1033\i\b\loch\fs20\lang1033\i\b n}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 : The quality (resolution) of the textured images. The default is }{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -q 1}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 , and produces}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab         textures at 1024x1024 size. }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -q 2}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  will produce 2048x2048 textures.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab         }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -q 4}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  will produce 4096x4096 textures. Higher quality will take longer to produce.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -f}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  : Generate a fully textured map of your worldspace. The same as combining all }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab      those LOD files in to one.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -n}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  : Generate normal textures for each LOD quad (}{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i _fn.dds}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  files just like the heightmap editor). }}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{ \tab       Most useful when combined with }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -f}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  since you can get a complete normal map of the worldspace.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab       With }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -L}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  it will produce single-cell sizes }{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i _fn.dds}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  textures for the LOD2 system.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -G: }{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Game type: Specify a specific LOD filestructure format e (e.g. "-G Oblivion", or "-G Fallout3", or "-G FalloutNV" or "-G Skyrim"). TES4qLOD}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab       should be able to figure this out for you automatically, though if you wanted to be clever you could generate the LOD files for one game to}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab       be displayed in another.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -i }{\rtlch\ltrch\hich\fs20\lang1033\i\b\loch\fs20\lang1033\i\b n}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 : Change the Load Order index of this worldspace. By default TES4qLOD will }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab        generate the LOD files assuming this is going to be the master or primary }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab        worldspace, which is the same as using }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -i 0}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 . For many people, you will need }{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -i 1}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab        since this will generate LOD files assuming MyESP.esp is going to be loaded as }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch                    }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 the first mod after Oblivion.esm.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -n}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  : Generate normal textures for each LOD quad (}{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i _fn.dds}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  files just like the heightmap editor). }}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{ \tab       Most useful when combined with }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -f}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  since you can get a complete normal map of the worldspace.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab       With }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -L}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  it will produce single-cell sizes }{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i _fn.dds}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  textures for the LOD2 system.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -T}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 : Generate the LOD textures for the specified worldspace: You might only want to use this }}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab      option if you've also specied }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -V}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  and want to do both together.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -V}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 : Generate the VWD }{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i .lod}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  files for the specified worldspace.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -E}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 : Everything VWD - Create the VWD .lod files and pretend every placed object had VisibleWhenDistant ticked so every mesh }}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch                  }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{ with a }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i _fn.nif}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  equivalent will show up in the distance. Great for screenshots, though not for performance. ;) -}{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b V}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  is automatically }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab      enabled when you select this option.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -L}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 : Generate the LOD textures for LOD2: Produces a .dds texture for each individual cell and puts them under a Textures\\LOD2\\WorldspaceName }}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab      folder. When combined with}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b  -n}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 , normal }{\rtlch\ltrch\hich\fs20\lang1033\i\loch\fs20\lang1033\i _fn.dds}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  files are also created for each cell. These are useful for the LOD2 system which has been sitting }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab      on my HD for 2 months with little done on it (I'll release the most recent TESAnnwyn soon). The TES4 game's VWD mesh cache limit means }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab      LOD2 has limited use, it can't be used as a full DistantLand replacement for a world much larger than 2 or 3 quads.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab      TESAnnwyn also has the }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -L}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  option which produces the meshes and a placement ESP so the meshes work in-game.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -d}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  : Debug mode. Don't delete the partially generated BMP files or the LOD texture }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab       BMP files; normally these are deleted after S3TC.EXE is used to convert them }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab       to DDS. I don't think many people will want this.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\li720\ri0\lin720\rin0\fi0\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -B}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  : BMP mode. Don't convert the BMP files to DDS and don't move them to the Textures folder. Useful if you want to convert them yourself or do something else funky with them.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031
\par \pard\plain \ltrpar\s1\cf3\li720\ri0\lin720\rin0\fi0\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -D}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  : Don't move. Convert the BMP to DDS files, but doesn't move them.}}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -C}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  : Don't produce color maps.}}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 -X / -Y : Force the size of the entire worldspace (in cells)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 -z : Center the (shrinked with -X/-Y) worldspace.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -G: }{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Game type: Specify a specific LOD filestructure format e (e.g. "-G Oblivion", or "-G Fallout3", or "-G FalloutNV" or "-G Skyrim"). TES4qLOD}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab       should be able to figure this out for you automatically, though if you wanted to be clever you could generate the LOD files for one game to}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab       be displayed in another.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\cf3\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\cf3\rtlch\ltrch\hich\fs20\lang1033\b\loch\fs20\lang1033\b -a}{\cf3\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  : Uses alpha blending (i.e. all layers together with their opacity factor)}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 This program was originally written as a major time saver and stress buster for Oblivion. I needed it to produce the textures for the 2x Vvardenfell project. It saved me hours of stress trying to use the buggy construction set - it was less stressful to wr
ite this than work through the CS's problems. It also saved distributing 48Mb of textures in the time it would have taken for someone to download the file, they can generate the 36 quads with the supplied batch file. I updated the TES4 Modfile Wiki with wh
at I'd learned about the landscape format, the source is now included.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 --}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Paul Halliday (aka Lightwave): Ocean_Lightwave@yahoo.co.uk}
\par }