[tes4ll]

ParseModList -cd

; ****************************
; Make color maps
; ****************************

SetFlag -name="_install_dir" -value="$_gamedir\Data\Textures\myworld"
@makecolormap Tes4qlod -a -f -F -C -X=128 -Y=128 -z

ImportMapFromModList

; ****************************
; Make normal maps
; ****************************

SelectAll
@makenormalmap CreateNormalMap -name="_normalmap"
@makenormalmap ExportMap -depth=24 -filename="$_worldspaceMap_n.bmp" -compress

; ****************************
; Make meshes 
; ****************************


SetFlag -name="_mindistance" -value=256
SetFlag -name="_install_dir" -value="$_gamedir\Data\Meshes\myworld"

SetGridBorder -x=4096 -y=4096 -zmin=0
SetGridBorder -x=16384 -y=16384
SetGrid -x=16384 -y=16384

@cheydinhal ReadPolygonDataFile -filename="ini\tes4ll\CityPolygons.dat" -name=Cheydinhal_border 
@chorrol    ReadPolygonDataFile -filename="ini\tes4ll\CityPolygons.dat" -name=Chorrol_border 
@bruma      ReadPolygonDataFile -filename="ini\tes4ll\CityPolygons.dat" -name=Bruma_border 
@anvil      ReadPolygonDataFile -filename="ini\tes4ll\CityPolygons.dat" -name=Anvil_border 

@cheydinhal Panorama -x=118400  -y=90600 
@chorrol    Panorama -x=-69400  -y=95000
@bruma      Panorama -x=25210   -y=145970
@anvil      Panorama -x=-191188 -y=-30016

Filter -n=4
MakeDerivatives -map="_heightmap_filtered"

AlgFirstOrder  -add=0.2
AlgSecondOrder -add=0.5 

AlgPeakFinder  -multiply=1 -radius=4096 -scanradius=8192 -lowest=4000 -insideval=1 -outsideval=0.5
AlgSecondOrder -multiply=1

@cheydinhal AlgRadial -multiply=1 -x=117537 -y=97016  -near=10000 -far=400000  -nearval=1 -farval=0
@cheydinhal AlgRadial -multiply=1 -x=117537 -y=97016  -near=0     -far=20000   -nearval=1 -farval=0.5
@chorrol    AlgRadial -multiply=1 -x=-69400 -y=95000  -near=10000 -far=400000  -nearval=1 -farval=0
@chorrol    AlgRadial -multiply=1 -x=-69400 -y=95000  -near=0     -far=20000   -nearval=1 -farval=0.5
@bruma      AlgRadial -multiply=1 -x=25210  -y=145970 -near=10000 -far=400000  -nearval=1 -farval=0
@bruma      AlgRadial -multiply=1 -x=25210  -y=145970 -near=0      -far=20000  -nearval=1 -farval=0.5
@anvil      AlgRadial -multiply=1 -x=-191188 -y=-30016 -near=10000 -far=400000 -nearval=1 -farval=0
@anvil      AlgRadial -multiply=1 -x=-191188 -y=-30016 -near=0      -far=20000 -nearval=1 -farval=0.5


; Switch off sampling below the shore line:
AlgLayer -multiply=1 -zmin=-999999 -zmax=10 -outsideval=1 -insideval=0
; ============================

SelectAll 

SetAlgVertices -n=25000 -max

SelectAll 
MakeTriangulation

@cheydinhal StencilPolygon -name=Cheydinhal_border
@chorrol    StencilPolygon -name=Chorrol_border
@bruma      StencilPolygon -name=Bruma_border
@anvil      StencilPolygon -name=Anvil_border


@removeinvisibletriangles InactivateAllVertices
@removeinvisibletriangles @cheydinhal ActivateVisibleVertices -x=118400 -y=90600   -z=8500   -radius=7000
@removeinvisibletriangles @chorrol    ActivateVisibleVertices -x=-69400 -y=95000   -z=14500  -radius=7000
@removeinvisibletriangles @bruma      ActivateVisibleVertices -x=25210  -y=145970  -z=25920  -radius=7000
@removeinvisibletriangles @anvil      ActivateVisibleVertices -x=-191188  -y=-30016  -z=300  -radius=7000
@removeinvisibletriangles RemoveInactiveTriangles


SelectAll 

ExportMeshToNif -useshapes

@cheydinhal ExportMeshToNif -useshapes -texname="textures\myworld\TamrielMap.dds" -filename="meshes\myworld\TamrielCheydinhal_tmp.nif" -transX=-118400 -transY=-90600 -transZ=-8500
@chorrol    ExportMeshToNif -useshapes -texname="textures\myworld\TamrielMap.dds" -filename="meshes\myworld\TamrielChorrol_tmp.nif"    -transX=69400   -transY=-95000 -transZ=-14500
@bruma      ExportMeshToNif -useshapes -texname="textures\myworld\TamrielMap.dds" -filename="meshes\myworld\TamrielBruma_tmp.nif"      -transX=-25210  -transY=-145970 -transZ=-25920
@anvil      ExportMeshToNif -useshapes -texname="textures\myworld\TamrielMap.dds" -filename="meshes\myworld\TamrielAnvil_tmp.nif"      -transX=191188  -transY=30016  -transZ=-274

@end

; ****************************
[mpgui]
; ****************************

GUIRequestVersion -value="1.22"

@!tes4ll_doonce GUITab -help="Options for interior LOD generation" -text="Interior LODs" -name=tes4ll_gui

@!tes4ll_doonce GUIConsoleEcho -text="Tes4ll batch file for generation of Immersive Interiors LODs loaded"
@!tes4ll_doonce GUIConsoleEcho -text="***** This will NOT generate the landscape LODs of exterior cells *****"
SetFlag -name=tes4ll_doonce -hidden

SetOption -noskipinfo ;avoid nasty skip messenges in loop mode


; ****************************
[tes4ll_gui]
; ****************************

GUIDisable -name=tab_ws

GUIDisable -name=tes4ll_gui
@_modlist GUIEnable -name=tes4ll_gui
@_modlist="" GUIDisable -name=tes4ll_gui

GUICheckBox -name=makenormalmap -text="Make normal maps" -help="Select this if you want to generate the normal map"

GUICheckBox -name=makecolormap -text="Make color maps (calls build-in TES4qLOD)" -help="Select this if you want to generate the color map with TES4qLOD"

GUIDropDown -name=city -help="Select the city" -vdist=10
## and now the items:
GUIDropDownItem -parent=city -name=cheydinhal -text="Cheydinhal" -select
GUIDropDownItem -parent=city -name=chorrol -text="Chorrol"
GUIDropDownItem -parent=city -name=bruma -text="Bruma"
GUIDropDownItem -parent=city -name=anvil -text="Anvil"


GUICheckBox -name=removeinvisibletriangles -text="Remove invisible triangles (can take hours!!!)" -vdist=10

## The final button. Once the button is clicked, the flag "exec_tes4ll" is set for one single run of this section
GUIButton -name=exec_tes4ll -text="Click me if you are ready" -vdist=30


@exec_tes4ll GUIExec -exe="tes4ll.exe -w Tamriel -f \"$_flaglist\" -l \"$_modlist\" stdin" -dumpbatch

