[tes4ll]

ParseModList -cd
ImportMapFromModList -dimX=128 -dimY=128 -center
;;ExportMap -depth=24 -filename="map.bmp"  ;;in case we want to check the heightmap

; ****************************
; Make color maps
; ****************************

SetFlag -name="_install_dir" -value="$_gamedir\Data\Textures\myworld"
@makecolormap {
	CreateMap -name=terraincolor -widthx=$(128*32) -widthy=$(128*32) -x1=$_x1 -y1=$_y1 -x2=$_x2 -y2=$_y2 -zscale=1 -rgb -even
	Tes4qlod -a -dimX=128 -dimY=128 -z -colormap=terraincolor
	ExportMapToDDS -map=terraincolor -format=dxt1 -filename="$_worldspace&Map.dds" -FlipY
}

@makewatermap {
	CreateMap -name=watercolor -widthx=$(128*32) -widthy=$(128*32) -x1=$_x1 -y1=$_y1 -x2=$_x2 -y2=$_y2 -zscale=1 -rgb -even
	CreateAlgCollection -name=blue
	AlgLinear -alg=blue -zmin=-10000 -zmax=2000 -zminval=0 -zmaxval=1
	FillColorMap -map=watercolor  -algblue=blue
	ExportMapToDDS -filename="water.dds" -map="watercolor" -format=dxt1
	ExportMap -depth=24 -filename="water.bmp" -map="watercolor" 
}


; ****************************
; Make normal maps
; ****************************

SelectAll
@makenormalmap {
	CreateNormalMap -name="_normalmap"
	ExportMapToDDS -format=dxt1 -filename="$_worldspace&Map_n.dds" -FlipY
}


; ****************************
; Make meshes 
; ****************************

;;ExportMap -depth=24 -map="_watermap" -filename="$_worldspace&Water.bmp"
SetGrid -x=4096 -y=4096 -map="_watermap" 
AddDiscontinuityGrid -x=4096 -y=4096 -map="_watermap" 
MakeTriangulation -map="_watermap" 
StencilPolygon -map=_watermap
ExportMeshToNif -useshapes -map="_watermap" -makeninode  -scale=0.01 -texname="textures\myworld\Water.dds" 


SetFlag -name="_install_dir" -value="$_gamedir\Data\Meshes\myworld"

SetGridBorder -x=4096 -y=4096 -zmin=0
SetGridBorder -x=16384 -y=16384
SetGrid -x=16384 -y=16384

SetFlag -name="_mindistance" -value=128 
ContourLine -x=4096 -y=4096 -z=0 -offsetx=0 -offsety=0          
;;ContourLine -x=1024 -y=1024 -z=100 -offsetx=0 -offsety=0 -findmax                  
ContourLine -x=1024 -y=1024 -z=-100 -offsetx=512 -offsety=512 -findmin   

SetFlag -name="_mindistance" -value=256
Filter -n=4
MakeDerivatives -map="_heightmap_filtered"

AlgFirstOrder  -add=0.2
AlgSecondOrder -add=0.5 

AlgPeakFinder  -multiply=1 -radius=4096 -scanradius=8192 -lowest=4000 -insideval=1 -outsideval=0.5
AlgSecondOrder -multiply=1

; Switch off sampling below the shore line:
AlgLayer -multiply=1 -minz=-999999 -zmax=10 -outsideval=1 -insideval=0
; ============================


SelectAll 

SetGrid -x=4096 -y=4096
SetAlgVertices -n=25000 -max

SelectAll 
MakeTriangulation

StencilPolygon 

SelectAll 

ExportMeshToNif -useshapes -texname="textures\myworld\TamrielMap.dds" -scale=0.01 -filename="Tamriel.nif"  


@end

; ****************************
[mpgui]
; ****************************

GUIRequestVersion -value="1.22"

@!tes4ll_doonce GUITab -help="Options for interior LOD generation" -text="Interior LODs" -name=tes4ll_gui

@!tes4ll_doonce GUIConsoleEcho -text="Tes4ll batch file for generation of Immersive Interiors LODs loaded"
@!tes4ll_doonce GUIConsoleEcho -text="***** This will NOT generate the landscape LODs of exterior cells *****"
SetFlag -name=tes4ll_doonce -hidden

SetOption -noskipinfo ;avoid nasty skip messenges in loop mode


; ****************************
[tes4ll_gui]
; ****************************

GUIDisable -name=tab_ws

GUIDisable -name=tes4ll_gui
@_modlist GUIEnable -name=tes4ll_gui
@_modlist="" GUIDisable -name=tes4ll_gui

GUICheckBox -name=makenormalmap -text="Make normal maps" -help="Select this if you want to generate the normal map"

GUICheckBox -name=makecolormap -text="Make color map (calls build-in TES4qLOD)" -help="Select this if you want to generate the color map with TES4qLOD"

GUICheckBox -name=makewatermap -text="Make color map for water plane" 


## The final button. Once the button is clicked, the flag "exec_tes4ll" is set for one single run of this section
GUIButton -name=exec_tes4ll -text="Click me if you are ready" -vdist=30


@exec_tes4ll GUIExec -exe="tes4ll.exe -w Tamriel -f \"$_flaglist\" -l \"$_modlist\" stdin" -dumpbatch

